{
  "MyAppOptions": {
    "CompanyName": "Microsoft India",
    "TrainerId": 4812,
    "TrainerName": "Manoj Kumar Sharma"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
